# This is my test.properties file
userDetails=input/users.csv
ratings=input/ratings.csv
dataprepoutput=dataprep
movieTitleOutput=movietitles
titleInput=input/titles.csv
newTitle=input/new_titles.csv
clusterOutput=useridmovie/part-r-00000
titleOutput=movietitles/part-r-00000
preprocessoutput=dataprep/part-r-00000